{
  "RXC_ATTRIBUTE_TILE_LIST": {
    "displayName": "RXC_ATTRIBUTE_TILE_LIST",
    "props": {}
  },
  "RXC_CHIPS_LIST": {
    "displayName": "RXC_CHIPS_LIST",
    "props": {}
  },
  "RXC_0_POWER_POPUP": {
    "displayName": "RXC_0_POWER_POPUP",
    "props": {}
  },
  "RXC_COLOR_PICKER": {
    "displayName": "RXC_COLOR_PICKER",
    "props": {}
  },
  "RXC_CALL_MY_DOCTOR": {
    "displayName": "RXC_CALL_MY_DOCTOR",
    "props": {}
  },
  "RXC_CRASH_POPUP": {
    "displayName": "RXC_CRASH_POPUP",
    "props": {}
  },
  "RXC_EXIT_POPUP": {
    "displayName": "RXC_EXIT_POPUP",
    "props": {}
  },
  "RXC_FRAME_IMAGE": {
    "displayName": "RXC_FRAME_IMAGE",
    "props": {}
  },
  "RXC_MANUAL_INPUT_READERS": {
    "displayName": "RXC_MANUAL_INPUT_READERS",
    "props": {}
  },
  "RXC_MANUAL_LIST": {
    "displayName": "RXC_MANUAL_LIST",
    "props": {
      "svg": {
        "required": false,
        "type": "boolean"
      },
      "values": {
        "required": true,
        "type": "Array",
        "elements": {
          "type": "object",
          "properties": [
            {
              "key": "title",
              "value": {
                "type": "string",
                "required": false
              }
            },
            {
              "key": "description",
              "value": {
                "type": "string",
                "required": false
              }
            },
            {
              "key": "key",
              "value": {
                "type": "string",
                "required": true
              }
            },
            {
              "key": "component",
              "value": {
                "type": "string",
                "required": false
              }
            },
            {
              "key": "view",
              "value": {
                "type": "string",
                "required": true
              }
            }
          ]
        }
      }
    }
  },
  "RXC_PD_MODAL": {
    "displayName": "RXC_PD_MODAL",
    "props": {}
  },
  "RXC_PD_OPTY_MODAL": {
    "displayName": "RXC_PD_OPTY_MODAL",
    "props": {}
  },
  "RXC_PRESCRIPTION_DETAILS_MODAL": {
    "displayName": "RXC_PRESCRIPTION_DETAILS_MODAL",
    "props": {}
  },
  "RXC_PRESCRIPTION_PANEL": {
    "displayName": "RXC_PRESCRIPTION_PANEL",
    "props": {
      "enablePrism": {
        "required": true,
        "type": "boolean"
      },
      "enablePrismComment": {
        "required": true,
        "type": "boolean"
      },
      "enableDigitalOptometry": {
        "required": true,
        "type": "boolean"
      },
      "targetDigitalOptometry": {
        "required": true,
        "type": "tuple"
      },
      "enableAgreementCheckbox": {
        "required": true,
        "type": "boolean"
      },
      "steps_advancedPrescription_manual_pupillaryDistanceSubtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_review_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_selectNewFrame": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_card_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_card_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_subtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_rightEye_initials": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_rightEye_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_leftEye_initials": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_leftEye_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_sphere": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_cylinder": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_axis": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_add": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_addPlaceholder": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_vertical": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_baseDirection": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_horizontal": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pupillaryDistance": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pdLeft": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pdRight": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_iHaveTwoPd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_commentsTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_applyButton": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_applyButtonSave": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToRead": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_subtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_rightEye_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_rightEye_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_leftEye_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_leftEye_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_sphere_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_sphere_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_cylinder_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_cylinder_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_axis_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_axis_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_add_name": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_add_description": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_infoText": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_howToReadModal_customerService": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pupillaryDistanceWarningValue": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pupillaryDistanceMisurePDAction": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pupillaryDistanceMisurePDActionHowToRead": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_pupillaryDistanceWarningTooltip": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_moreOptions": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_incompatibleFrame": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_incompatibleLenses": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_incompatibleLensTypeErrorSingle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_incompatibleLensTypeErrorProgressive": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_clearAll": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarningDigitalOptometrySmaller": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarningDigitalOptometryLarger": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarningSmaller": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarningLarger": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarning2": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_missingBaseDir": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_missingPrismValues": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_missingValues": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_incompatibleWithPrescriptionTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_incompatibleWithPackagesTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_shopCompatible": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_clearAll": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_agreementTextMobile": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_axisRangeError": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_axisZeroError": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_sphPositiveNegativeWarning": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_pdValueWarning": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_requiredToProceed": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_incompatibleWithPrescriptionBody": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_alerts_agreementText": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_appSubtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_manuallySubtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_toggle_app": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_toggle_manually": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_opthyDesc": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_digitalOptometry_manuallyContent": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_issueDate_label": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_issueDate_missingError": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_issueDate_formatError": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_issueDate_tooltipText": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_samePrescriptionBothEyes": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_titleNoAdd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_messageNoAdd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_continueNoAdd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_message": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_continue": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_continueModal_cancel": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_noPowerModal_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_noPowerModal_subtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_noPowerModal_continue": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_noPowerModal_cancel": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_addPrismValues": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_whatIsIt": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_editTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_withoutPrescriptionFromMyAccount": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_toggle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_info": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_infoCMD": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_chooseTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_uploadTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_uploadDesc": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_uploadButton": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_callMyDoc": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_callMyDocButton": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_yes": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_no": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_modalMissingPrescription_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_modalMissingPrescription_subtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_modalMissingPrescription_bottonYes": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_californian_modalMissingPrescription_bottonNo": {
        "required": true,
        "type": "string"
      }
    }
  },
  "RXC_REVIEW_PANEL": {
    "displayName": "RXC_REVIEW_PANEL",
    "props": {
      "steps_advancedPrescription_manual_manualPreviewTitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_sphere": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_cylinder": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_axis": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_add": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_pd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_od": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_right": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_left": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_os": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_vertical": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_baseDirection": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_manual_seeDetails_horizontal": {
        "required": true,
        "type": "string"
      }
    }
  },
  "RXC_FOOTER": {
    "displayName": "RXC_FOOTER",
    "props": {
      "insuranceButtonLabel": {
        "required": true,
        "type": "string"
      },
      "applyingInsurance": {
        "required": true,
        "type": "string"
      },
      "insuranceLabelRemove": {
        "required": true,
        "type": "string"
      },
      "price_totalFrameLens_frame": {
        "required": true,
        "type": "string"
      },
      "price_totalFrameLens_frameLensTotal": {
        "required": true,
        "type": "string"
      }
    }
  },
  "RXC_TITLE_DESCRIPTION": {
    "displayName": "RXC_TITLE_DESCRIPTION",
    "props": {
      "id": {
        "required": true,
        "type": "number"
      },
      "order": {
        "required": true,
        "type": "number"
      },
      "title": {
        "required": true,
        "type": "string"
      },
      "description": {
        "required": false,
        "type": "string"
      },
      "accordion": {
        "required": false,
        "type": "boolean"
      },
      "textContent": {
        "required": false,
        "type": "Array",
        "elements": "string"
      },
      "steps_addOns_label": {
        "required": false,
        "type": "string"
      }
    }
  },
  "RXC_HEAD_NAV": {
    "displayName": "RXC_HEAD_NAV",
    "props": {
      "insuranceButtonLabel": {
        "required": true,
        "type": "string"
      },
      "applyingInsurance": {
        "required": true,
        "type": "string"
      },
      "insuranceLabelRemove": {
        "required": true,
        "type": "string"
      },
      "price_totalFrameLens_frame": {
        "required": true,
        "type": "string"
      },
      "price_totalFrameLens_frameLensTotal": {
        "required": true,
        "type": "string"
      }
    }
  },
  "RXC_SWATCH_LIST": {
    "displayName": "RXC_SWATCH_LIST",
    "props": {}
  },
  "RXC_TOGGLE": {
    "displayName": "RXC_TOGGLE",
    "props": {
      "nestedComponents": {
        "required": false,
        "type": "Array",
        "elements": "ReactReactElement"
      }
    }
  },
  "RXC_UPLOAD_PRESCRIPTION": {
    "displayName": "RXC_UPLOAD_PRESCRIPTION",
    "props": {}
  },
  "RXC_USE_SAVED_PRESCRIPTION": {
    "displayName": "RXC_USE_SAVED_PRESCRIPTION",
    "props": {
      "steps_advancedPrescription_fromMyAccount_title": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_subtitle": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_subtitleAdd": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_prescriptionName": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_uploadedOn": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_today": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_yesterday": {
        "required": true,
        "type": "string"
      },
      "steps_advancedPrescription_fromMyAccount_justUpdated": {
        "required": true,
        "type": "string"
      }
    }
  },
  "RXC_YOUR_SELECTIONS": {
    "displayName": "RXC_YOUR_SELECTIONS",
    "props": {}
  }
}